<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://kit.fontawesome.com/3b9e2cc044.js" crossorigin="anonymous"></script>
<style>


.container1{
    display:grid;
    height:100%;
    grid-template-columns:1fr;
    grid-template-rows: 0.2fr 4.5fr 6.2fr;
    grid-template-areas:"nav"
                        "contain1" 
                        "contain1" 
                        "contain1"
                                        
}
#preloader{
    background:white url('page/1_CsJ05WEGfunYMLGfsT2sXA.gif') no-repeat center;
    height: 100vh;
    width: 100%;
    position:fixed;
    z-index:100;
    background-size: 60%;
}

nav{
    background-color: rgb(0, 0, 0);
    grid-area: nav;
    text-align:left;
    word-spacing:5px;
  height:5em;
  padding-left: 20px;
  border-bottom: 1px solid green;
  
   
}
img{
  object-fit: contain;
  background-color: beige;
}
.contain1{
   
   background-color: rgb(7, 0, 0);
    grid-area: contain1;
    position:center;
    overflow-y: scroll;
    gap:0.7em; 
   
}
#menu{
 text-align: center;
 background-color:black;
}
.square1{
 
  background-color:transparent;
  width: 600px;
  height: 280px;
  margin-top: 50px;
  margin-bottom: 30px;
  margin-left:10px;
  color: white;
  
  
  
}
#btn{
  width: 100px;
  background-color:transparent;
  border: 1px solid green;
  color: white;
}

#btn:hover{
  background-color: green;
  transition-duration: 3s;
}

@media only screen and (max-width:550px){
  .square1{
  background-color:transparent;
  width: 300px;
  height: 280px;
  margin-top: 50px;
  margin-bottom: 30px;
    margin-left:10px;
    color: white;
 
}
#btn{
  width: 100px;
  background-color:transparent;
  color: white;
  
  
}
#btn:hover{
  background-color: green;
  transition-duration: 3s;
}
}
</style>
</head>

<body>
  <div id="preloader">  </div>
<div class="container1">
<nav>
  <button  onclick="document.getElementById('menu').style.display='block'" class="w3-button w3-black w3-animate-fading"><i style="font-size:30px;" class="fa-solid fa-bars"></i></button>
    <ul id="menu" class="w3-modal" class="w3-modal-content w3-animate-fading" >
      <span onclick="document.getElementById('menu').style.display='none'" class="w3-button w3-display-topright w3-large w3-white w3-animate-fading">x</span>
      <li><a href="index.html" ><i class="fa-solid fa-house"></i>HOME</a></li>       
      <li><a href="mainpage1.html" ><i class="fa-solid fa-angles-right"></i>MORE</a></li>
      <li><a href="about.html" ><i class="fa-solid fa-address-card"></i>ABOUT</a></li>
      <li><a href="blog.html" ><i class="fa-solid fa-blog"></i>BLOG</a></li>
      </ul>
           
</nav>
<div class="contain1">
  <div class="square1"><img  style="width:100%;height:70%;border-radius: 1px;" src="page/Tems.JPG"><p>Temilade Openiyi (born 11 June 1995), better known by her stage name Tems, is a Nigerian singer. She is widely know for her unique voice .</p><button id="btn" type="submit"><i class="fa-solid fa-angles-right"></i></button><br/></div><br>
  <div class="square1"><img  style="width:100%;height:70%;border-radius: 1px;" src="page/Wizkid-GQ-Prince-Gyasi-3-1-e1631720108120.jpg"><p>wizkid shoots with style.
    Ayodeji Ibrahim Balogun (born 16 July 1990), known professionally as Wizkid, is a Nigerian singer and songwriter.
  </p><button id="btn"  type="submit"><i class="fa-solid fa-angles-right"></i></button><br/></div><br/>
  <div class="square1"><img  style="width:100%;height:70%;border-radius: 1px;" src="page/Wiz_Khalifa_Stavernfestivalen_2018_(231822).JPG"><p>Cameron Jibril Thomaz (born September 8, 1987), better known by his stage name Wiz Khalifa, is an American rapper, singer, and songwriter.</p><button id="btn" type="submit"><i class="fa-solid fa-angles-right"></i></button><br/></div><br/>
 
</div>
</div>
<script>
function myFunction(){
  alert('welcome to my world');
}


</script>
<script src="./main.js"></script>

</body>


</html>